# tomee7-example

./: .gitignore  README.md  pom.xml  protobuf.sh  run.sh
snippet/: Cors.java  MsgpackMessageBodyWriter.java  proto.java
src/main/java/com/example/: JaxRsActivator.java
src/main/java/com/example/provider/: TestProvider.java
src/main/java/com/example/webapi/: Cors.java  CorsRequestFilter.java  CorsResponseFilter.java  SessionHandler.java  Utils.java
src/main/java/com/example/webapi/common/: JsonAttributeOrderComparator.java
src/main/java/com/example/webapi/controllers/: BaseController.java  ChatWebSocket.java  TestController.java
src/main/java/com/example/webapi/models/: Chat.java  Device.java  Player.java  Test.java
src/main/java/com/example/webapi/msgpack/: MsgpackMessageBodyWriter.java
src/main/java/com/example/webapi/proto/: InvalidProtocolBufferExceptionMapper.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java  ProtocolBufferMediaType.java  ProtocolBufferMessageBodyProvider.java
src/main/java/com/example/webapi/proto/protos/: DropwizardProtos.java  PlayersProtos.java
src/main/java/com/example/ws/: ChatWebSocket.java  PlayerWebSocket.java  SessionHandler.java
src/main/java/com/example/ws/proto/: InvalidProtocolBufferExceptionMapper.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java  ProtocolBufferMediaType.java  ProtocolBufferMessageBodyProvider.java
src/main/java/com/example/ws/proto/protos/: DropwizardProtos.java  PlayersProtos.java
src/main/resources/proto/: errormessage.proto  players.proto
src/main/tomee/conf/: tomee.xml
src/main/webapp/WEB-INF/: beans.xml  openejb-jar.xml  resources.xml  web.xml
src/main/webapp/WebSocket/: index.html  websocket.js
src/main/webapp/phaser01/: part1.html  part2.html
src/main/webapp/phaser02/: index.html
src/main/webapp/phaser02/js/: game.js
